#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/edict/libs/bloom/bloom_filter.hpp
algorithm
-
cmath
-
cstddef
-
iterator
-
limits
-
string
-
vector
-

/home/ubuntu/edict/libs/ip_log/ip_log.cpp
arpa/inet.h
-
exception
-
iostream
-
memory
-
netinet/in.h
-
queue
-
string
-
stdint.h
-
time.h
-
../bloom/bloom_filter.hpp
/home/ubuntu/edict/libs/bloom/bloom_filter.hpp

/home/ubuntu/edict/query/query.cpp
arpa/inet.h
-
unordered_map
-
netinet/in.h
-
unistd.h
-
iostream
-
sstream
-
stdlib.h
-
time.h
-
../libs/ip_log/ip_log.cpp
/home/ubuntu/edict/libs/ip_log/ip_log.cpp

